#rtpp configure file v1.0

RTPP_HOST_IP=123.56.252.160

RTPP_COMMAND_SOCK = 0.0.0.0:7898

RTPP_RTPC_IP=113.31.86.52

RTPP_TTL_MODE=1  # 0:ALL 1:SIDE

RTPP_TIMEOUT_LEN = 120

RTPP_RECORD_DIR = /data/record/

RTPP_VM_SERVER_MODE = 113.31.81.105:8686

PING_RATE = 200

PING_COLONY = 1	#0 DISABLE 1 ENABLE


RTPP_HTTP_VM_SERVER_IP = 123.56.252.160
RTPP_HTTP_VM_SERVER_PORT = 10088
